{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        {% block style %}
        <style>
            .banner-container {
                display: flex;
                justify-content: center;
            }
            
            .banner-container img {
                max-width: 100%;
            }
            .logo-img {
                max-width: 50px;
            }
            
                .product-name {
                    color: aquamarine;
                }
            
                .product-price {
                    color: aquamarine;
                }
            
                .product-description {
                    color: aquamarine;
                }
            
                .out-of-stock {
                    color: red;
                }
            
                .add-to-cart {
                    /* Add your desired styles for the "Add to cart" link */
                }
            
            
        </style>
        {% endblock style %}
        <link rel="stylesheet" href="{% static 'css/custom.css' %}">
        <link href=" {% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
        <script src="{% static 'js/bootstrap.bundle.min.js' %} " > </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>shop |{% block title %} base{% endblock title %}</title>
        <meta name="description" content="{% block metadescription %}{% endblock metadescription %}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div>
            {% include 'core/header.html' %}
            {% include 'core/navbar.html' %}
            {% block content %}
            
            {% endblock content %}
        </div>
        {% include 'core/footer.html' %}
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    </body>
</html>